#docker-compose --profile bitcanna-1 up -d
#docker-compose --profile devnet-1 up -d
version: '3.9'
services:
  app:
    image: bernalraul/weedmobile:latest
    container_name: webmobile-mainnet
    volumes:
      - ./bitcanna-1.template.config.js:/app/src/bitcanna.config.js
    ports:
      - "3000:3000"
    profiles:
      - bitcanna-1
    command: ["sh", "-c", "yarn dev"]

  app-devnet-1:
    image: bernalraul/weedmobile:latest
    container_name: webmobile-devnet-1
    profiles:
      - devnet-1
    volumes:
      - ./bitcanna-dev-1.template.config.js:/app/src/bitcanna.config.js
    ports:
      - "3000:3000"
    command: ["sh", "-c", "yarn dev"]

  app-devnet-6:
    image: bernalraul/weedmobile:latest
    container_name: webmobile-devnet-6
    profiles:
      - devnet-6
    volumes:
      - ./bitcanna-dev-6.template.config.js:/app/src/bitcanna.config.js
    ports:
      - "3000:3000"
    command: ["sh", "-c", "yarn dev"]